# Microdownload

./: Microdownload.sln
src/: src.7z
src/Microdownload/: GlobalSuppressions.cs  MappingProfile.cs  Microdownload.csproj  NumberContainsFilter.cs  Program.cs  Startup.cs  StaticHttpContextExtensions.cs  System.Web.cs  appsettings.json  package-lock.json  package.json  web.config
src/Microdownload.DataLayer/: Microdownload.DataLayer.csproj  _01-add_migrations.cmd  _02-update_db.cmd
src/Microdownload.DataLayer/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DbContextExtensions.cs  DbContextOptionsExtensions.cs  IUnitOfWork.cs
src/Microdownload.DataLayer/Mappings/: IdentityMappings.cs
src/Microdownload.DataLayer/Migrations/: 13980608152744_V2019_08_30_1956.Designer.cs  13980608152744_V2019_08_30_1956.cs  ApplicationDbContextModelSnapshot.cs
src/Microdownload.DataLayer/Properties/: AssemblyInfo.cs
src/Microdownload.IocConfig/: AddCustomServicesExtensions.cs  AddDynamicPermissionsExtensions.cs  AddIdentityOptionsExtensions.cs  CustomDataProtectionExtensions.cs  CustomTicketStoreExtensions.cs  IdentityServicesRegistry.cs  Microdownload.IocConfig.csproj
src/Microdownload.MsTests/: CoreTests.cs  CustomNormalizerTests.cs  Microdownload.MsTests.csproj
src/Microdownload.MsTests/Properties/: AssemblyInfo.cs
src/Microdownload.Services/: CourseService.cs  InstituteService.cs  Microdownload.Services.csproj  PaymentService.cs  PortalSettingService.cs  SlideShowImageService.cs  async.cs  walletService.cs
src/Microdownload.Services/Contracts/Identity/: IAppLogItemsService.cs  IApplicationRoleManager.cs  IApplicationRoleStore.cs  IApplicationSignInManager.cs  IApplicationUserManager.cs  IApplicationUserStore.cs  IEmailSender.cs  IIdentityDbInitializer.cs  ISecurityTrimmingService.cs  ISiteStatService.cs  ISmsSender.cs  IUsedPasswordsService.cs  IUsersPhotoService.cs
src/Microdownload.Services/Identity/: ApplicationClaimsPrincipalFactory.cs  ApplicationClaimsTransformation.cs  ApplicationRoleManager.cs  ApplicationRoleStore.cs  ApplicationSignInManager.cs  ApplicationUserManager.cs  ApplicationUserStore.cs  AuthMessageSender.cs  ConfirmEmailDataProtectorTokenProvider.cs  ConstantPolicies.cs  ConstantRoles.cs  CustomIdentityErrorDescriber.cs  CustomNormalizer.cs  CustomPasswordValidator.cs  CustomSecurityStampValidator.cs  CustomUserValidator.cs  DataProtectionKeyService.cs  DistributedCacheTicketStore.cs  DynamicPermissionsAuthorizationHandler.cs  IdentityDbInitializer.cs  MemoryCacheTicketStore.cs  NoBrowserCacheAntiforgery.cs  NoBrowserCacheMiddleware.cs  SecurityTrimmingService.cs  SiteStatService.cs  UsedPasswordsService.cs  UsersPhotoService.cs
src/Microdownload.Services/Identity/Logger/: AppLogItemsService.cs  DbLogger.cs  DbLoggerFactoryExtensions.cs  DbLoggerProvider.cs
src/Microdownload.Services/Properties/: AssemblyInfo.cs
src/Microdownload/Areas/Panel/: AdminSetting.cs  AreaConstants.cs
src/Microdownload/Areas/Panel/Controllers/: AboutUsManagementController.cs  ActivityLicensesManagementController.cs  ChangePasswordController.cs  ContactUsManagementController.cs  CooperationManagementController.cs  CourseController.cs  DynamicRoleClaimsManagerController.cs  FAQManagementController.cs  ForgotPasswordController.cs  HomeController.cs  InstituteController.cs  LoginController.cs  PagesManagementController.cs  ProductManagementController.cs  RateInquiryController.cs  RolesManagerController.cs  SiteSettingController.cs  SlideShowController.cs  SubsetManagementController.cs  SystemLogController.cs  TermsManagementController.cs  TopUsersController.cs  TwoFactorController.cs  UserCardController.cs  UserProfileController.cs  UsersManagerController.cs  WalletController.cs  WeblogManagementController.cs
src/Microdownload/Areas/Panel/TagHelpers/: SecurityTrimmingTagHelper.cs  VisibilityTagHelper.cs
src/Microdownload/Areas/Panel/ViewComponents/: FooterViewComponent.cs  HomePageCourseViewComponent.cs  OnlineUsersViewComponent.cs  TodayBirthDaysViewComponent.cs
src/Microdownload/Areas/Panel/Views/: _ViewImports.cshtml
src/Microdownload/Areas/Panel/Views/AboutUsManagement/: Index.cshtml
src/Microdownload/Areas/Panel/Views/ActivityLicensesManagement/: Index.cshtml
src/Microdownload/Areas/Panel/Views/ChangePassword/: Index.cshtml
src/Microdownload/Controllers/: AboutController.cs  ClientProfileController.cs  ClubController.cs  ContactController.cs  CooperationController.cs  ELearningController.cs  ErrorController.cs  HomeController.cs  InstituteCourseController.cs  NewsController.cs  PostController.cs  ProductController.cs  RegisterController.cs  TopUsersController.cs
src/Microdownload/Properties/: launchSettings.json
src/Microdownload/Properties/PublishProfiles/: FolderProfile.pubxml
src/Microdownload/Views/: _ViewImports.cshtml
src/Microdownload/Views/About/: Index.cshtml
src/Microdownload/Views/ClientProfile/: Index.cshtml
src/Microdownload/Views/Club/: Index.cshtml
src/Microdownload/Views/Contact/: Index.cshtml
src/Microdownload/Views/Cooperation/: Index.cshtml
src/Microdownload/Views/ELearning/: Index.cshtml
src/Microdownload/Views/Home/: Index.cshtml  Wallet.cshtml  _Slider.cshtml
src/Microdownload/Views/InstituteCourse/: Index.cshtml
src/Microdownload/Views/LifeInsurance/: Index.cshtml
src/Microdownload/Views/News/: Index.cshtml
src/Microdownload/Views/Product/: Index.cshtml
src/Microdownload/Views/Register/: ConfirmEmail.cshtml  ConfirmYourEmail.cshtml  ConfirmedRegisteration.cshtml  Index.cshtml
src/Microdownload/Views/Shared/: AccessDenied.cshtml  Error.cshtml  NotFound.cshtml  _AdminMenu.cshtml  _Header.cshtml  _Layout.cshtml  _Layout1.cshtml  _PanelLayout.cshtml  _SideBarUser.cshtml  _TopBar.cshtml  _UserMenu.cshtml  _UserPublicMenu.cshtml
src/Microdownload/Views/TopUsers/: Index.cshtml
src/Microdownload/wwwroot/Client/: author-profile.html  dashboard-listings.html  index.html
src/Microdownload/wwwroot/Upload/: demo.xlsx  karmozd-new.xlsx  list karmozd tir 97.xlsx
(+175 files in other folders)
