<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Microdownload.Common\Microdownload.Common.csproj" />
    <ProjectReference Include="..\Microdownload.DataLayer\Microdownload.DataLayer.csproj" />
    <ProjectReference Include="..\Microdownload.Entities\Microdownload.Entities.csproj" />
    <ProjectReference Include="..\Microdownload.Services\Microdownload.Services.csproj" />
    <ProjectReference Include="..\Microdownload.ViewModels\Microdownload.ViewModels.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.SqlServer" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.0" />
  </ItemGroup>
</Project>
